# springboot-web

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/springbootweb/: SpringbootWebApplication.java
src/main/java/com/example/springbootweb/config/: SwaggerConfig.java
src/main/java/com/example/springbootweb/domain/: BaseTimeEntity.java
src/main/java/com/example/springbootweb/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/springbootweb/domain/terms/: Contents.java  Terms.java  TermsRepository.java  TermsRepositoryCustom.java  TermsRepositoryImpl.java
src/main/java/com/example/springbootweb/service/: PostsService.java  TermsService.java
src/main/java/com/example/springbootweb/web/: HelloController.java  PostsApiController.java  TermsApiController.java
src/main/java/com/example/springbootweb/web/dto/: ContentsRequestDto.java  ContentsResponseDto.java  HelloResponseDto.java  PostsResponseDto.java  PostsSaveReqeustDto.java  PostsUpdateRequestDto.java  TermsRequestDto.java  TermsResponseDto.java  TermsSaveRequestDto.java  TermsUpdateRequestDto.java
src/main/java/org/egovframe/cloud/: EgovCloudWebApplication.java
src/main/java/org/egovframe/cloud/api/terms/: TermsApiController.java
src/main/java/org/egovframe/cloud/api/terms/dto/: DetailsRequestDto.java  DetailsResponseDto.java  TermsRequestDto.java  TermsResponseDto.java  TermsSaveRequestDto.java  TermsUpdateRequestDto.java
src/main/java/org/egovframe/cloud/config/: SwaggerConfig.java
src/main/java/org/egovframe/cloud/domain/: BaseTimeEntity.java
src/main/java/org/egovframe/cloud/domain/terms/: Details.java  Terms.java  TermsRepository.java  TermsRepositoryCustom.java  TermsRepositoryImpl.java
src/main/java/org/egovframe/cloud/service/: TermsService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/springbootweb/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/springbootweb/domain/terms/: TermsRepositoryTest.java
src/test/java/com/example/springbootweb/web/: HelloControllerTest.java  PostsApiControllerTest.java  TermsApiControllerTest.java
src/test/java/com/example/springbootweb/web/dto/: HelloResponseDtoTest.java
src/test/java/org/egovframe/cloud/api/terms/: TermsApiControllerTest.java
src/test/java/org/egovframe/cloud/domain/terms/: TermsRepositoryTest.java
src/test/resources/: application.yml
